<!DOCTYPE html>
<html>


<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href='https://fonts.googleapis.com/css?family=Anaheim' rel='stylesheet' type='text/css'>

 <link rel="shortcut icon" type="image/x-icon" href="image/favicon.ico" />

  <title>Solar Data by ZIP</title>
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>

<header>
  <h1>Solar Installation Data</h1>
  <nav>
    <a id="about-click" href="">About</a>
    |
    <a id="references-click" href="">References</a>
    |
    <a id="author-click" href="">The Author</a>
  </nav>
</header>


<sidebar>
     
    <h3>Enter a ZIP Code</h3>
    
    <form id="get-solar">
    <input id="zipcode" type="text" placeholder="5-digit ZIP" pattern="[0-9]{5}" title="Enter a 5-digit ZIP code" />
    <input id="submit" type="button" value="Search">
    </form>

    <div id="calcs">
      <p># of Installations</p>
      <div id="resultsBox">
        <p id="results"></p>
      </div>
      <p>Cost per Watt</p>
      <div id="costWattBox">
        <p id="costWatt"></p>
      </div>
      <p>Total Capacity (kW)</p>
      <div id="capacityBox">
        <p id="capacity"></p>
      </div>
    </div>

</sidebar>
  
<div id="map"></div>

<div id="about">
        <p><i id="x-about" class="fa fa-times-circle-o fa-2x"></i></p>
        <h2>About Solar Installation Data</h2>
        <p>Thinking about going solar? Wondering what your neighbors paid? Search your ZIP code and find out!</p>
</div>

<div id="references">
        <p><i id="x-references" class="fa fa-times-circle-o fa-2x"></i></p>
        <h2>Where is all this sweet data coming from?</h2>
        <p>NREL provides an API which provides data on solar installations within the United States. To see more follow this link: <a href="https://openpv.nrel.gov/" target="_blank">NREL</a></p>
</div>


<div id="author">
        <p><i id="x-author" class="fa fa-times-circle-o fa-2x"></i></p>
        <h2>Wondering the level of genius required to build such an intricate website?</h2>
        <p>This website was built by Daniel Berg.  Take a look at his <a href="resume/resume.pdf" target="_blank">resume.</a></p>
</div>

<script src="https://code.jquery.com/jquery-2.2.3.js"></script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDB4O4EkTA8dBy__zr6EXUWkEl0MAOwR78"></script>


<script src="js/app.js"></script>

</body
</html>