body {
  background-color: rgb(222,222,222);
}

header {
  background: black;
  overflow: auto;
  border-bottom: solid yellow 2px;
  font-family: 'anaheim';
}

h1 {
  float: left;
  color: white;
  margin: 10px;
  padding: 10px;
  font-weight: 600;
}

nav {
  float: right;
  color: white;
  font-size: 20px;
  padding: 27px;
}

nav a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  font-weight: 300;
}

nav a:hover {
  color: yellow;
  font-weight: 600;
}

sidebar {
  float: left;
  width: 15%;
}


sidebar h3 {
  font-family: 'anaheim';
  margin-left: 10px;
}

sidebar p {
  font-family: 'anaheim';
  font-size: 12px;
  margin-bottom: 0px;
  text-align: center;
}

#calcs {
  padding-top: 20px;
}

#map {
  float: right;
  width: 85%;
  height: 550px;
}

#zipcode {
  border: none;
  border-bottom: 1px solid white;
  background-color:  rgb(222,222,222);
  text-align: center;
}

#submit {
  margin-top: 10px;
}

#resultsBox {
  height: 100px;
  width: 100px;
  background-color:  rgb(222,222,222);
  border: 2px solid black;
  margin: 0 auto;
}

#results {
  font-family: 'anaheim'
  font-weight: 600;
  font-size: 40px;
  margin: 23px auto;
}

#costWattBox {
  height: 100px;
  width: 100px;
  background-color:  rgb(222,222,222);
  border: 2px solid black;
  margin: 0 auto;
}

#costWatt {
  font-family: 'anaheim'
  font-weight: 600;
  font-size: 40px;
  margin: 23px auto;
}

#capacityBox {
  height: 100px;
  width: 100px;
  background-color:  rgb(222,222,222);
  border: 2px solid black;
  margin: 0 auto;
}

#capacity {
  font-family: 'anaheim'
  font-weight: 600;
  font-size: 20px;
  margin: 23px auto;
}

#about {
  font-family: 'anaheim';
  display: none;
  position: fixed;
  left:60%;        
  top:36%;         
  width:40%;     
  text-align: center;
  padding: 50px;
  margin-top: 0%;
  margin-left:-30%;
  background: white;
  z-index:100000; 
 }

#x-about {
  display: block;
  position: absolute;
  right: 10px;
  top: 10px;
}

#references {
  font-family: 'anaheim';
  display: none;
  position: fixed;
  left:60%;        
  top:36%;         
  width:40%;     
  text-align: center;
  padding: 50px;
  margin-top: 0%;
  margin-left:-30%;
  background: white;
  z-index:100000; 
 }

#x-references {
  display: block;
  position: absolute;
  right: 10px;
  top: 10px;
}

#author {
  font-family: 'anaheim';
  display: none;
  position: fixed;
  left:60%;        
  top:36%;         
  width:40%;     
  text-align: center;
  padding: 50px;
  margin-top: 0%;
  margin-left:-30%;
  background: white;
  z-index:100000; 
 }

#x-author {
  display: block;
  position: absolute;
  right: 10px;
  top: 10px;
}

#author a {
  text-decoration: none;
  color: green;
  font-weight: 600;
}

